# ShaderExtensions

./: Directory.Build.targets  README.md  ShaderExtensions.slnx  run.ps1
Content/ShaderExtensions/: ShaderExtensions.deps.json  mod.toml
ShaderExtensions/: AssetEx.cs  Attributes.cs  Patches.cs  README.md  ShaderBinding.cs  ShaderEx.cs  ShaderExtensions.cs  ShaderExtensions.csproj  ShaderExtensions.props  UniformBufferEx.cs
ShaderExtensions/GaugeShader/: GaugeCanvasEx.cs  PostProcessRenderer.cs
ShaderExtensions/ImGuiShader/: ImGuiBaseRenderer.cs  ImGuiPostRenderer.cs  ImGuiRenderers.cs  ImGuiShaderReference.cs
ShaderExtensions/PostProcessing/PostImgui/: GlobalPostRenderData.cs  GlobalPostRenderer.cs  GlobalPostShaderAsset.cs  GlobalPostShaderHandler.cs
ShaderExtensions/PostProcessing/PreImgui/: PostProcessingHandler.cs  PostProcessingRenderData.cs  PostProcessingRenderer.cs  PostProcessingShaderAsset.cs
ShaderExtensions/Properties/: launchSettings.json
